spring.datasource.url=jdbc:sqlserver://motoxserver.database.windows.net:1433;databaseName=db-motox;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin_fiap@motoxserver
spring.datasource.password=Macacoprego@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


springdoc.swagger-ui.path=/swagger-ui.html

